{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "es6"
    ],
    "module": "commonjs",
    "allowJs": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "sourceMap": true
  }
  //"rootDir: "./src"
}